gene,cell_type,comments_ref,lineage,subtype,level,comments,
SLC1A3,AST_RG,,AST_RG,,cell_types,,
SOX9,AST_RG,,AST_RG,,cell_types,,
PAX6,AST_RG,"Ma et al., 2021",AST_RG,dorsal,cell_types,,
NES,AST_RG,,AST_RG,,cell_types,,
HOPX,AST_oRG,,AST_RG,,cell_types,,
ALDH1L1,AST,,AST_RG,,cell_types,,
GFAP,AST,,AST_RG,,cell_types,,
GJA1,AST_mat,,AST,mat,cell_types,,
AQP4,AST_mat,,AST,mat,cell_types,,
S100B,AST_mat,,AST,mat,cell_types,,
DCX,NEU,,NEU,,cell_types,,
TUBB3,NEU,,NEU,,cell_types,,
ELAVL4,NEU,,NEU,,cell_types,,
CSPG4,ODC_OPC,,ODC,OPC,cell_types,,
PDGFRA,ODC_OPC,,ODC,OPC,cell_types,,
MBP,ODC,,ODC,,cell_types,,
MOG,ODC,,ODC,,cell_types,,
CX3CR1,MIC,,MIC,,cell_types,,
ITGAM,MIC,,MIC,,cell_types,,
PECAM1,END,,VASC,,cell_types,,
CLDN5,END,,VASC,,cell_types,,
MCAM,PER,,VASC,,cell_types,,
PDGFRB,PER,,VASC,,cell_types,,
MKI67,PROL,,PROL,,cell_types,,
TOP2A,PROL,,PROL,,cell_types,,
CDK1,PROL,,PROL,,cell_types,,
ASCL1,IPC,"Ma et al., 2021",IPC,,neuronal_lineage,,
GADD45G,IPC,"Ma et al., 2021",IPC,,neuronal_lineage,,
EOMES,IPC,"Delgado et al., 2021",IPC,dorsal,neuronal_lineage,,
NEUROD2,NEU_Cor_exc,"Ma et al., 2021",NEU_Cor,exc,neuronal_lineage,,
NEUROD6,NEU_Cor_exc,"Ma et al., 2021",NEU_Cor,exc,neuronal_lineage,,
GAD2,NEU_Cor_inh,"Ma et al., 2021",NEU_Cor,inh,neuronal_lineage,,
GAD1,NEU_Cor_inh,"Ma et al., 2021",NEU_Cor,inh,neuronal_lineage,,
FOXG1,BRAIN_forebrain,"Ma et al., 2021",BRAIN,forebrain,NPC_patterning,,
LHX6,BRAIN_ventral,"Bagley et al., 2017",BRAIN,ventral,NPC_patterning,,"MGE-derived (Palmer et al., 2021)"
DLX2,BRAIN/IPC/NEU_inh_ventral,"Bagley et al., 2017; Delgado et al., 2021",BRAIN/IPC/NEU_inh,ventral,NPC_patterning,,
CUX2,NEU_Cor_L2_3,"Zeisel et al., 2018 mouse",NEU_Cor,L2_3,cortical_layers,also in subplate neurons (SP),
SATB2,NEU_Cor_L2_3,Britanova et al. 2008,NEU_Cor,L2_3,cortical_layers,,
RORB,NEU_Cor_L4,"Zeisel et al., 2018 mouse",NEU_Cor,L4,cortical_layers,,
TBR1,NEU_Cor_L4_5_6,"Zeisel et al., 2018 mouse",NEU_Cor,L4_5_6,cortical_layers,,
BCL11B,NEU_Cor_L5_6,"Zeisel et al., 2018 mouse; gene for CTIP2",NEU_Cor,L5_6,cortical_layers,,
TLE4,NEU_Cor_L5_6,"Velmeshev et al., 2023",NEU_Cor,L5_6,cortical_layers,,
FOXP2,NEU_Cor_L6,"Zeisel et al., 2018 mouse",NEU_Cor,L6,cortical_layers,,
IGFBP5,NEU_Cor_L5_6b,"Zeisel et al., 2018 mouse",NEU_Cor,L5_6b,cortical_layers,,
PVALB,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
VIP,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
RELN,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
SST,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
CCK,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
CALB2,NEU_inh,"Velmeshev et al., 2023",NEU_inh,,Interneuron_subtypes,,
ADARB2,NEU_inh,"Palmer et al., 2021",NEU_inh,CGE_derived,Interneuron_subtypes,,
LCN2,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
STEAP4,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
S1PR3,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
TIMP1,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
HSPB1,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
CXCL10,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
CD44,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
CP,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
ASPG,AST,"Liddelow et al, 2017",AST,pan_react,Astrocyte_subtypes,,
H2-T23,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
SERPING1,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
H2-D1,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
GGTA1,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
IIGP1,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
GBP2,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
FBLN5,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
UGT1A1,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
FKBP5,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
PSMB8,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
SRGN,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
AMIGO2,AST,"Liddelow et al, 2017",AST,A1,Astrocyte_subtypes,,
CLCF1,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
TGM1,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
PTX3,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
S100A10,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
SPHK1,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
CD109,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
PTGS2,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
EMP1,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
SLC10A6,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
TM4SF1,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
B3GNT5,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
CD14,AST,"Liddelow et al, 2017",AST,A2,Astrocyte_subtypes,,
SERPINA3N,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,also Liddelow pan-reactive
VIM,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,also Liddelow pan-reactive
OSMR,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,also Liddelow pan-reactive
GGTA1,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,also Liddelow A1
GSN,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,
CTSB,AST,"Habib et al., 2020",AST,DAA,Astrocyte_subtypes,,
SLC1A2,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
ARHGAP24,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
HEPN1,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
DLC1,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
NTM,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
ATP1A2,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
APOE,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
EPHB1,AST,"Green et al., 2024",AST,Ast1_2_homeostatic,Astrocyte_subtypes,,
MT-CO2,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
MT-CO1,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
MT-ATP6,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
RPL13,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
YWHAG,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
YWHAH,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
FTL,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
PINK1,AST,"Green et al., 2024",AST,Ast3_enh_mitophagy,Astrocyte_subtypes,,
DPP10,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
SLC38A1,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
DCLK1,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
VCAN,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
GFAP,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
GRIA1,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
GRID2,AST,"Green et al., 2024",AST,Ast4_react,Astrocyte_subtypes,,
CHI3L1,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
TPST1,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
SAMD4A,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
SERPINA3,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
OSMR,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
IGFBP7,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
FGF2,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
ITGB1,AST,"Green et al., 2024",AST,Ast5_react,Astrocyte_subtypes,,
PDZRN4,AST,"Green et al., 2024",AST,Ast6,Astrocyte_subtypes,,
SLC14A1,AST,"Green et al., 2024",AST,Ast6,Astrocyte_subtypes,,
EGLN3,AST,"Green et al., 2024",AST,Ast6,Astrocyte_subtypes,,
IFI44L,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
IFI6,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
IFI44,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
IFIT3,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
IFIT1,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
FTH1,AST,"Green et al., 2024",AST,Ast7_IFN_resp,Astrocyte_subtypes,,
TFRC,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
NR4A3,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
ZSWIM6,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
GRM3,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
NR4A2,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
NTRK2,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
ABCA1,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
JUN,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
HSPA9,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
FGFR2,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
LDLR,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
TJP1,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
SLC4A4,AST,"Green et al., 2024",AST,Ast8_stress_resp,Astrocyte_subtypes,,
HSPH1,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
HSPA1A,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
HSP90AA1,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
SLC7A11,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
DNAJB1,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
DNAJB6,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
CAMK2D,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
SOD1,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
FKBP4,AST,"Green et al., 2024",AST,Ast9_stress_resp,Astrocyte_subtypes,,
NEAT1,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
SLC5A3,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
RIMS1,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
SLC38A2,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
MT1G,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
MT1E,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
SLC39A12,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
MT1F,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
GJA1,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
PLXNB1,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
CSPG5,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
SLC30A1,AST,"Green et al., 2024",AST,Ast10_stress_resp,Astrocyte_subtypes,,
